                _ _   _                    _   _      
     /\        (_) | | |                  | | (_)     
    /  \   _ __ _| |_| |__  _ __ ___   ___| |_ _  ___ 
   / /\ \ | '__| | __| '_ \| '_ ` _ \ / _ \ __| |/ __|
  / ____ \| |  | | |_| | | | | | | | |  __/ |_| | (__ 
 /_/___ \_\_|  |_|\__|_| |_|_|_|_| |_|\___|\__|_|\___|
  / __ \                     | |                      
 | |  | |_ __   ___ _ __ __ _| |_ ___  _ __ ___       
 | |  | | '_ \ / _ \ '__/ _` | __/ _ \| '__/ __|      
 | |__| | |_) |  __/ | | (_| | || (_) | |  \__ \      
  \____/| .__/ \___|_|  \__,_|\__\___/|_|  |___/      
        | |                                           
        |_|                                           