   _____     _      _                             
  / ____|   | |    (_)                            
 | |     ___| | ___ _ _   _ ___                   
 | |    / _ \ |/ __| | | | / __|                  
 | |___|  __/ | (__| | |_| \__ \                  
  \_____\___|_|\___|_|\__,_|___/                  
                |__   __|                         
                   | | ___                        
  ______    _      | |/ _ \      _          _ _   
 |  ____|  | |     | | (_) |    | |        (_) |  
 | |__ __ _| |__  _|_|\___/_ __ | |__   ___ _| |_ 
 |  __/ _` | '_ \| '__/ _ \ '_ \| '_ \ / _ \ | __|
 | | | (_| | | | | | |  __/ | | | | | |  __/ | |_ 
 |_|  \__,_|_| |_|_|  \___|_| |_|_| |_|\___|_|\__|