
   _____                _ _ _   _                   _  
  / ____|              | (_) | (_)                 | | 
 | |     ___  _ __   __| |_| |_ _  ___  _ __   __ _| | 
 | |    / _ \| '_ \ / _` | | __| |/ _ \| '_ \ / _` | | 
 | |___| (_) | | | | (_| | | |_| | (_) | | | | (_| | | 
  \_____\___/|_| |_|\__,_|_|\__|_|\___/|_| |_|\__,_|_| 
  / ____| |      | |                          | |      
 | (___ | |_ __ _| |_ ___ _ __ ___   ___ _ __ | |_ ___ 
  \___ \| __/ _` | __/ _ \ '_ ` _ \ / _ \ '_ \| __/ __|
  ____) | || (_| | ||  __/ | | | | |  __/ | | | |_\__ \
 |_____/ \__\__,_|\__\___|_| |_| |_|\___|_| |_|\__|___/
