   _____              _ _ _      _____              _ 
  / ____|            | (_) |    / ____|            | |
 | |     _ __ ___  __| |_| |_  | |     __ _ _ __ __| |
 | |    | '__/ _ \/ _` | | __| | |    / _` | '__/ _` |
 | |____| | |  __/ (_| | | |_  | |___| (_| | | | (_| |
 _\_____|_|  \___|\__,_|_|\__|_ \_____\__,_|_|  \__,_|
 \ \    / /  | (_)   | |     | |                      
  \ \  / /_ _| |_  __| | __ _| |_ ___  _ __           
   \ \/ / _` | | |/ _` |/ _` | __/ _ \| '__|          
    \  / (_| | | | (_| | (_| | || (_) | |             
     \/ \__,_|_|_|\__,_|\__,_|\__\___/|_|             