  ______    _                    _          _ _     _______    
 |  ____|  | |                  | |        (_) |   |__   __|   
 | |__ __ _| |__  _ __ ___ _ __ | |__   ___ _| |_     | | ___  
 |  __/ _` | '_ \| '__/ _ \ '_ \| '_ \ / _ \ | __|    | |/ _ \ 
 | | | (_| | | | | | |  __/ | | | | | |  __/ | |_     | | (_) |
 |_|__\__,_|_| |_|_|_ \___|_| |_|_| |_|\___|_|\__|    |_|\___/ 
  / ____|   | |    (_)                                         
 | |     ___| | ___ _ _   _ ___                                
 | |    / _ \ |/ __| | | | / __|                               
 | |___|  __/ | (__| | |_| \__ \                               
  \_____\___|_|\___|_|\__,_|___/                               