  _____                                    _     
 |  __ \                                  | |    
 | |__) |_ _ ___ _____      _____  _ __ __| |    
 |  ___/ _` / __/ __\ \ /\ / / _ \| '__/ _` |    
 | |  | (_| \__ \__ \\ V  V / (_) | | | (_| |    
 |_|___\__,_|___/___/ \_/\_/ \___/|_|  \__,_|    
  / ____|                         | |            
 | |  __  ___ _ __   ___ _ __ __ _| |_ ___  _ __ 
 | | |_ |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
 | |__| |  __/ | | |  __/ | | (_| | || (_) | |   
  \_____|\___|_| |_|\___|_|  \__,_|\__\___/|_|   